<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Odin Landing Page</title>
</head>
<body>
    <div id="Home" class="section-1">
        <div class="navbar">
            <h1>UE LOGO</h1>
            <ul>
                <li><a href="#Cards">Cards</a></li>
                <li><a href="#Quote">Quote</a></li>
                <li><a href="#Sign-up">Sign Up</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="about">
                <h1>This Website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. 
                    it's a smaller font and color is lowe contrast
                </p>
                <button>Sign up</button>
            </div>
            <div class="about-image">
                <img src="images/beautiful_view.jpg" alt="a beautiful view of mountains">
            </div>
        </div>
    </div>
    <div id="Cards" class="section-2">
        <h1>Some random information</h1>
        <div class="cards">
            <div class="card">
                <div class="card-image">
                    <img src="images/fishing_man.jpg" alt="a man fishing in a lake">
                </div>
                <p>this is some subtext under an illustration</p>
            </div>
        
            <div class="card">
                <div class="card-image">
                    <img src="images/men_fishing.jpg" alt="a black and white picture of men fishing">
                </div>
                <p>this is some subtext under an illustration</p>
            </div>
    
            <div class="card">
                <div class="card-image">
                    <img src="images/men_on_a_boat.jpg" alt="men on a boat fishing">
                </div>
                <p>this is some subtext under an illustration</p>
            </div>
        
            <div class="card">
                <div class="card-image">
                    <img src="images/birds_on_the_beach.jpg" alt="birds on the beach">
                </div>
                <p>this is some subtext under an illustration</p>
            </div>
        </div>
    </div>
    <div id="Quote" class="section-3">
        <div class="container">
            <span>
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe 
                people will actually read it. Who knows? All i know is that it looks nice.
            </span>
            <h3>-Thor, God of Thunder</h3>
        </div>
    </div>
    <div id="Sign-up" class="section-4">
        <div class="container">
            <div class="s4_content">
                <h1>Call to action! It's time!</h1>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <footer>
        Copyright &copy; UE Project 2023
    </footer>
</body>
</html>